INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\myglwidget.o
./debug\opengl.o
./debug\hellodialog.o
./debug\mysplashscreen.o
./debug\mainwindownew.o
./debug\draglistwidget.o
./debug\mainwindownewscene.o
./debug\radaritem.o
./debug\arrowitem.o
./debug\mainwindow_radar.o
./debug\radarproperty.o
./debug\radarscene.o
./debug\diagramitem.o
./debug\arrow.o
./debug\diagramtextitem.o
./debug\compproperty.o
./debug\ecmdraglistwidget.o
./debug\ecmitem.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_myglwidget.o
./debug\moc_opengl.o
./debug\moc_hellodialog.o
./debug\moc_mysplashscreen.o
./debug\moc_mainwindownew.o
./debug\moc_draglistwidget.o
./debug\moc_mainwindownewscene.o
./debug\moc_radaritem.o
./debug\moc_arrowitem.o
./debug\moc_mainwindow_radar.o
./debug\moc_radarproperty.o
./debug\moc_radarscene.o
./debug\moc_diagramtextitem.o
./debug\moc_compproperty.o
./debug\moc_ecmdraglistwidget.o
./debug\moc_ecmitem.o
);
