INPUT(
./release\main.o
./release\mainwindow.o
./release\myglwidget.o
./release\opengl.o
./release\hellodialog.o
./release\mysplashscreen.o
./release\mainwindownew.o
./release\draglistwidget.o
./release\mainwindownewscene.o
./release\radaritem.o
./release\arrowitem.o
./release\mainwindow_radar.o
./release\radarproperty.o
./release\radarscene.o
./release\diagramitem.o
./release\arrow.o
./release\diagramtextitem.o
./release\compproperty.o
./release\ecmdraglistwidget.o
./release\ecmitem.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_myglwidget.o
./release\moc_opengl.o
./release\moc_hellodialog.o
./release\moc_mysplashscreen.o
./release\moc_mainwindownew.o
./release\moc_draglistwidget.o
./release\moc_mainwindownewscene.o
./release\moc_radaritem.o
./release\moc_arrowitem.o
./release\moc_mainwindow_radar.o
./release\moc_radarproperty.o
./release\moc_radarscene.o
./release\moc_diagramtextitem.o
./release\moc_compproperty.o
./release\moc_ecmdraglistwidget.o
./release\moc_ecmitem.o
);
